@import (reference) "team-sprites.less";


.wiki a[href^="#"]:after,
.usertext-body a[href^="#"]:after {
  content:"";
  width: 48px;
  height: 20px;
  background: url(%%teams%%) no-repeat transparent;
  display: inline-block;
  vertical-align: middle;
  cursor: default!important;
  .sprite-position(@default);
}
.wiki .toc a[href^="#"]:after,
a.voteWeight[href^="#"]:after {
  display: none!important;
}


/* Americas */

a[href="#col"]:after {
	.sprite-position(@na-col)!important;
}
a[href="#dc"]:after {
	.sprite-position(@na-dc)!important;
}
a[href="#eg"]:after {
	.sprite-position(@na-eg)!important;
}
a[href="#not"]:after {
	.sprite-position(@na-not)!important;
}
a[href="#root"]:after {
	.sprite-position(@na-root)!important;
}
a[href="#rift"]:after {
	.sprite-position(@na-rift)!important;
}
a[href="#archon"]:after {
	.sprite-position(@na-archon)!important;
}
a[href="#lev"]:after {
	.sprite-position(@na-lev)!important;
}
a[href="#unk"]:after {
	.sprite-position(@na-unk)!important;
}
a[href="#wolves"]:after {
	.sprite-position(@na-wolves)!important;
}

/* China */

a[href="#cdec"]:after {
	.sprite-position(@cn-cdec)!important;
}
a[href="#dk"]:after {
	.sprite-position(@cn-dk)!important;
}
a[href="#ehome"]:after {
	.sprite-position(@cn-ehome)!important;
}
a[href="#ep"]:after {
	.sprite-position(@cn-ep)!important;
}
a[href="#hgt"]:after {
	.sprite-position(@cn-hgt)!important;
}
a[href="#ig"]:after {
	.sprite-position(@cn-ig)!important;
}
a[href="#lgd"]:after {
	.sprite-position(@cn-lgd)!important;
}
a[href="#newbee"]:after {
	.sprite-position(@cn-newbee)!important;
}
a[href="#newbee-y"]:after {
	.sprite-position(@cn-newbee-y)!important;
}
a[href="#speed"]:after {
	.sprite-position(@cn-speed)!important;
}
a[href="#tongfu"]:after {
	.sprite-position(@cn-tongfu)!important;
}
a[href="#tongfu-wz"]:after {
	.sprite-position(@cn-tongfu-wz)!important;
}
a[href="#vg"]:after {
	.sprite-position(@cn-vg)!important;
}
a[href="#vg-p"]:after {
	.sprite-position(@cn-vg-p)!important;
}
a[href="#wings"]:after {
	.sprite-position(@cn-wings)!important;
}
a[href="#og"]:after {
	.sprite-position(@cn-og)!important;
}
a[href="#ts"]:after {
	.sprite-position(@cn-ts)!important;
}


/* Europe */
a[href="#4cl"]:after {
	.sprite-position(@eu-4cl)!important;
}
a[href="#abx"]:after {
	.sprite-position(@eu-abx)!important;
}
a[href="#all"]:after {
	.sprite-position(@eu-all)!important;
}
a[href="#arc"]:after {
	.sprite-position(@eu-arc)!important;
}
a[href="#bears"]:after {
	.sprite-position(@eu-bears)!important;
}
a[href="#burden"]:after {
	.sprite-position(@eu-burden)!important;
}
a[href="#c9"]:after {
	.sprite-position(@eu-c9)!important;
}
a[href="#hr"]:after {
	.sprite-position(@eu-hr)!important;
}
a[href="#ldnc"]:after {
	.sprite-position(@eu-ldnc)!important;
}
a[href="#mym"]:after {
	.sprite-position(@eu-mym)!important;
}
a[href="#mouz"]:after {
	.sprite-position(@eu-mouz)!important;
}
a[href="#m5"]:after {
	.sprite-position(@eu-m5)!important;
}
a[href="#myi"]:after {
	.sprite-position(@eu-myi)!important;
}
a[href="#navi"]:after {
	.sprite-position(@eu-navi)!important;
}
a[href="#nip"]:after {
	.sprite-position(@eu-nip)!important;
}
a[href="#rangers"]:after {
	.sprite-position(@eu-rangers)!important;
}
a[href="#empire"]:after {
	.sprite-position(@eu-empire)!important;
}
a[href="#secret"]:after {
	.sprite-position(@eu-secret)!important;
}
a[href="#tl"]:after {
	.sprite-position(@eu-tl)!important;
}
a[href="#vega"]:after {
	.sprite-position(@eu-vega)!important;
}
a[href="#vp"]:after {
	.sprite-position(@eu-vp)!important;
}
a[href="#wmtf"]:after {
	.sprite-position(@eu-wmtf)!important;
}

/* SEA */
a[href="#123"]:after {
	.sprite-position(@sea-123)!important;
}
a[href="#bt"]:after {
	.sprite-position(@sea-bt)!important;
}
a[href="#xctn"]:after {
	.sprite-position(@sea-exc)!important;
}
a[href="#fd"]:after {
	.sprite-position(@sea-fd)!important;
}
a[href="#fnc"]:after {
	.sprite-position(@sea-fnc)!important;
}
a[href="#king"]:after {
	.sprite-position(@sea-king)!important;
}
a[href="#mineski"]:after {
	.sprite-position(@sea-mineski)!important;
}
a[href="#mvp"]:after {
	.sprite-position(@sea-mvp)!important;
}
a[href="#st"]:after {
	.sprite-position(@sea-st)!important;
}
a[href="#tnc"]:after {
	.sprite-position(@sea-tnc)!important;
}
a[href="#um"]:after {
	.sprite-position(@sea-um)!important;
}
a[href="#af"]:after {
	.sprite-position(@sea-af)!important;
}

/* Legacy */

a[href="#biggod"]:after {
	.sprite-position(@legacy-biggod)!important;
}
a[href="#rave"]:after {
	.sprite-position(@legacy-rave)!important;
}
a[href="#tinker"]:after {
	.sprite-position(@legacy-tinker)!important;
}
/* unsorted */






















	