@ig: -0px -0px 36px 15px;
@all: -0px -15px 36px 15px;
@biggod: -0px -30px 36px 15px;
@burden: -0px -45px 36px 15px;
@c9: -0px -60px 36px 15px;
@cdec: -0px -75px 36px 15px;
@col: -0px -90px 36px 15px;
@dk: -0px -105px 36px 15px;
@eg: -0px -120px 36px 15px;
@ehome: -0px -135px 36px 15px;
@empire: -0px -150px 36px 15px;
@fnc: -0px -165px 36px 15px;
@hr: -0px -180px 36px 15px;
@archon: -0px -195px 36px 15px;
@lgd: -0px -210px 36px 15px;
@mouz: -0px -225px 36px 15px;
@mvp: -0px -240px 36px 15px;
@navi: -0px -255px 36px 15px;
@newbee: -0px -270px 36px 15px;
@nip: -0px -285px 36px 15px;
@rave: -0px -300px 36px 15px;
@secret: -0px -315px 36px 15px;
@tongfu: -0px -330px 36px 15px;
@vega: -0px -345px 36px 15px;
@vg: -0px -360px 36px 15px;
@vp: -0px -375px 36px 15px;
.sprite-width(@sprite) {
  width: extract(@sprite, 3);
}
.sprite-height(@sprite) {
  height: extract(@sprite, 4);
}
.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 1);
  @sprite-offset-y: extract(@sprite, 2);
  background-position: @sprite-offset-x @sprite-offset-y;
}
.sprite(@sprite, @display: block) {
  .sprite-position(@sprite);
  background-repeat: no-repeat;
  overflow: hidden;
  display: @display;
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}
.icon {
  background-image: url("../images/teams.png");
}