@marstv: -0px -0px 100px 70px;
@asia-arena: -0px -70px 100px 70px;
@dac: -0px -140px 100px 70px;
@dp-allstar: -0px -210px 100px 70px;
@dragon-battle-7: -0px -280px 100px 70px;
@dv: -0px -350px 100px 70px;
@epicenter: -0px -420px 100px 70px;
@esl-one: -0px -490px 100px 70px;
@frankfurt: -0px -560px 100px 70px;
@hitbox-eu: -0px -630px 100px 70px;
@manila: -0px -700px 100px 70px;
@bts: -0px -770px 100px 70px;
@nanyang: -0px -840px 100px 70px;
@nxtgame: -0px -910px 100px 70px;
@pit: -0px -980px 100px 70px;
@shanghai: -0px -1050px 100px 70px;
@starladder: -0px -1120px 100px 70px;
@summit: -0px -1190px 100px 70px;
@thedefense: -0px -1260px 100px 70px;
@ti5: -0px -1330px 100px 70px;
@wca15: -0px -1400px 100px 70px;
@weplay: -0px -1470px 100px 70px;
.sprite-width(@sprite) {
  width: extract(@sprite, 3);
}
.sprite-height(@sprite) {
  height: extract(@sprite, 4);
}
.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 1);
  @sprite-offset-y: extract(@sprite, 2);
  background-position: @sprite-offset-x @sprite-offset-y;
}
.sprite(@sprite, @display: block) {
  .sprite-position(@sprite);
  background-repeat: no-repeat;
  overflow: hidden;
  display: @display;
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}
.icon {
  background-image: url(../images/thumbnails.PNG);
}